<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Clock"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(620,290)" name="Decode"/>
    <comp loc="(920,380)" name="Execute"/>
    <wire from="(190,400)" to="(300,400)"/>
    <wire from="(200,330)" to="(400,330)"/>
    <wire from="(230,470)" to="(340,470)"/>
    <wire from="(240,350)" to="(400,350)"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(250,310)" to="(400,310)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(620,290)" to="(730,290)"/>
    <wire from="(620,310)" to="(730,310)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1400,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rax"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rcx"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdx"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rbx"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rsp"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rbp"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rsi"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdi"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r9"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r10"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r11"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r13"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r14"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2_addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2_enable"/>
    </comp>
    <comp lib="0" loc="(1410,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_enable"/>
    </comp>
    <comp lib="0" loc="(260,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W1_addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W1_enable"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W2_addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W2_enable"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W1_data"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W2_data"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,100)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,1000)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,1020)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,1040)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,1060)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,1080)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,1100)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,1120)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,1140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,1160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,1180)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,120)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,140)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,160)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,180)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,200)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,220)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,240)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,260)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,280)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,300)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,320)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,340)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,360)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,380)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,400)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,900)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,920)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,940)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,960)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1100,980)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,1020)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,1040)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,1090)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,1120)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,1140)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,1170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,640)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,740)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,770)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,790)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,840)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,890)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,920)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,940)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,970)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,990)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(820,1000)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1050)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1320,610)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1320,890)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(300,370)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(300,590)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(890,1020)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(890,1070)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(890,1120)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(890,1170)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(890,420)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(890,470)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(890,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(890,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(890,620)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(890,670)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(890,720)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(890,770)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(890,820)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(890,870)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(890,920)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(890,970)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1000,1380)" to="(1400,1380)"/>
    <wire from="(1000,200)" to="(1000,670)"/>
    <wire from="(1000,200)" to="(1080,200)"/>
    <wire from="(1000,670)" to="(1000,980)"/>
    <wire from="(1000,90)" to="(1000,200)"/>
    <wire from="(1000,980)" to="(1000,1380)"/>
    <wire from="(1000,980)" to="(1080,980)"/>
    <wire from="(1010,1360)" to="(1400,1360)"/>
    <wire from="(1010,180)" to="(1010,620)"/>
    <wire from="(1010,180)" to="(1080,180)"/>
    <wire from="(1010,620)" to="(1010,960)"/>
    <wire from="(1010,90)" to="(1010,180)"/>
    <wire from="(1010,960)" to="(1010,1360)"/>
    <wire from="(1010,960)" to="(1080,960)"/>
    <wire from="(1020,1340)" to="(1400,1340)"/>
    <wire from="(1020,160)" to="(1020,570)"/>
    <wire from="(1020,160)" to="(1080,160)"/>
    <wire from="(1020,570)" to="(1020,940)"/>
    <wire from="(1020,90)" to="(1020,160)"/>
    <wire from="(1020,940)" to="(1020,1340)"/>
    <wire from="(1020,940)" to="(1080,940)"/>
    <wire from="(1030,1320)" to="(1400,1320)"/>
    <wire from="(1030,140)" to="(1030,520)"/>
    <wire from="(1030,140)" to="(1080,140)"/>
    <wire from="(1030,520)" to="(1030,920)"/>
    <wire from="(1030,90)" to="(1030,140)"/>
    <wire from="(1030,920)" to="(1030,1320)"/>
    <wire from="(1030,920)" to="(1080,920)"/>
    <wire from="(1040,120)" to="(1040,470)"/>
    <wire from="(1040,120)" to="(1080,120)"/>
    <wire from="(1040,1300)" to="(1400,1300)"/>
    <wire from="(1040,470)" to="(1040,900)"/>
    <wire from="(1040,90)" to="(1040,120)"/>
    <wire from="(1040,900)" to="(1040,1300)"/>
    <wire from="(1040,900)" to="(1080,900)"/>
    <wire from="(1050,100)" to="(1050,420)"/>
    <wire from="(1050,100)" to="(1080,100)"/>
    <wire from="(1050,1280)" to="(1400,1280)"/>
    <wire from="(1050,420)" to="(1050,880)"/>
    <wire from="(1050,880)" to="(1050,1280)"/>
    <wire from="(1050,880)" to="(1080,880)"/>
    <wire from="(1050,90)" to="(1050,100)"/>
    <wire from="(1090,1010)" to="(1210,1010)"/>
    <wire from="(1090,1030)" to="(1220,1030)"/>
    <wire from="(1090,1050)" to="(1230,1050)"/>
    <wire from="(1090,1070)" to="(1240,1070)"/>
    <wire from="(1090,1090)" to="(1250,1090)"/>
    <wire from="(1090,110)" to="(1290,110)"/>
    <wire from="(1090,1110)" to="(1260,1110)"/>
    <wire from="(1090,1130)" to="(1270,1130)"/>
    <wire from="(1090,1150)" to="(1280,1150)"/>
    <wire from="(1090,1170)" to="(1290,1170)"/>
    <wire from="(1090,130)" to="(1280,130)"/>
    <wire from="(1090,150)" to="(1270,150)"/>
    <wire from="(1090,170)" to="(1260,170)"/>
    <wire from="(1090,190)" to="(1250,190)"/>
    <wire from="(1090,210)" to="(1240,210)"/>
    <wire from="(1090,230)" to="(1230,230)"/>
    <wire from="(1090,250)" to="(1220,250)"/>
    <wire from="(1090,270)" to="(1210,270)"/>
    <wire from="(1090,290)" to="(1200,290)"/>
    <wire from="(1090,310)" to="(1190,310)"/>
    <wire from="(1090,330)" to="(1180,330)"/>
    <wire from="(1090,350)" to="(1170,350)"/>
    <wire from="(1090,370)" to="(1160,370)"/>
    <wire from="(1090,390)" to="(1150,390)"/>
    <wire from="(1090,410)" to="(1140,410)"/>
    <wire from="(1090,870)" to="(1140,870)"/>
    <wire from="(1090,890)" to="(1150,890)"/>
    <wire from="(1090,910)" to="(1160,910)"/>
    <wire from="(1090,930)" to="(1170,930)"/>
    <wire from="(1090,950)" to="(1180,950)"/>
    <wire from="(1090,970)" to="(1190,970)"/>
    <wire from="(1090,990)" to="(1200,990)"/>
    <wire from="(1100,100)" to="(1130,100)"/>
    <wire from="(1100,1000)" to="(1110,1000)"/>
    <wire from="(1100,1020)" to="(1110,1020)"/>
    <wire from="(1100,1040)" to="(1110,1040)"/>
    <wire from="(1100,1060)" to="(1110,1060)"/>
    <wire from="(1100,1080)" to="(1110,1080)"/>
    <wire from="(1100,1100)" to="(1110,1100)"/>
    <wire from="(1100,1120)" to="(1110,1120)"/>
    <wire from="(1100,1140)" to="(1110,1140)"/>
    <wire from="(1100,1160)" to="(1110,1160)"/>
    <wire from="(1100,1180)" to="(1110,1180)"/>
    <wire from="(1100,120)" to="(1130,120)"/>
    <wire from="(1100,140)" to="(1130,140)"/>
    <wire from="(1100,160)" to="(1130,160)"/>
    <wire from="(1100,180)" to="(1130,180)"/>
    <wire from="(1100,200)" to="(1130,200)"/>
    <wire from="(1100,220)" to="(1130,220)"/>
    <wire from="(1100,240)" to="(1130,240)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(1100,280)" to="(1130,280)"/>
    <wire from="(1100,300)" to="(1130,300)"/>
    <wire from="(1100,320)" to="(1130,320)"/>
    <wire from="(1100,340)" to="(1130,340)"/>
    <wire from="(1100,360)" to="(1130,360)"/>
    <wire from="(1100,380)" to="(1130,380)"/>
    <wire from="(1100,400)" to="(1130,400)"/>
    <wire from="(1100,880)" to="(1110,880)"/>
    <wire from="(1100,900)" to="(1110,900)"/>
    <wire from="(1100,920)" to="(1110,920)"/>
    <wire from="(1100,940)" to="(1110,940)"/>
    <wire from="(1100,960)" to="(1110,960)"/>
    <wire from="(1100,980)" to="(1110,980)"/>
    <wire from="(1110,1000)" to="(1110,1020)"/>
    <wire from="(1110,1020)" to="(1110,1040)"/>
    <wire from="(1110,1040)" to="(1110,1060)"/>
    <wire from="(1110,1060)" to="(1110,1080)"/>
    <wire from="(1110,1080)" to="(1110,1100)"/>
    <wire from="(1110,1100)" to="(1110,1120)"/>
    <wire from="(1110,1120)" to="(1110,1140)"/>
    <wire from="(1110,1140)" to="(1110,1160)"/>
    <wire from="(1110,1160)" to="(1110,1180)"/>
    <wire from="(1110,1180)" to="(1110,1230)"/>
    <wire from="(1110,1230)" to="(1400,1230)"/>
    <wire from="(1110,880)" to="(1110,900)"/>
    <wire from="(1110,900)" to="(1110,920)"/>
    <wire from="(1110,920)" to="(1110,940)"/>
    <wire from="(1110,940)" to="(1110,960)"/>
    <wire from="(1110,960)" to="(1110,980)"/>
    <wire from="(1110,980)" to="(1110,1000)"/>
    <wire from="(1130,100)" to="(1130,120)"/>
    <wire from="(1130,120)" to="(1130,140)"/>
    <wire from="(1130,1200)" to="(1400,1200)"/>
    <wire from="(1130,140)" to="(1130,160)"/>
    <wire from="(1130,160)" to="(1130,180)"/>
    <wire from="(1130,180)" to="(1130,200)"/>
    <wire from="(1130,200)" to="(1130,220)"/>
    <wire from="(1130,220)" to="(1130,240)"/>
    <wire from="(1130,240)" to="(1130,260)"/>
    <wire from="(1130,260)" to="(1130,280)"/>
    <wire from="(1130,280)" to="(1130,300)"/>
    <wire from="(1130,300)" to="(1130,320)"/>
    <wire from="(1130,320)" to="(1130,340)"/>
    <wire from="(1130,340)" to="(1130,360)"/>
    <wire from="(1130,360)" to="(1130,380)"/>
    <wire from="(1130,380)" to="(1130,400)"/>
    <wire from="(1130,400)" to="(1130,1200)"/>
    <wire from="(1140,410)" to="(1140,600)"/>
    <wire from="(1140,600)" to="(1300,600)"/>
    <wire from="(1140,730)" to="(1140,870)"/>
    <wire from="(1140,730)" to="(1300,730)"/>
    <wire from="(1150,390)" to="(1150,590)"/>
    <wire from="(1150,590)" to="(1300,590)"/>
    <wire from="(1150,740)" to="(1150,890)"/>
    <wire from="(1150,740)" to="(1300,740)"/>
    <wire from="(1160,370)" to="(1160,580)"/>
    <wire from="(1160,580)" to="(1300,580)"/>
    <wire from="(1160,750)" to="(1160,910)"/>
    <wire from="(1160,750)" to="(1300,750)"/>
    <wire from="(1170,350)" to="(1170,570)"/>
    <wire from="(1170,570)" to="(1300,570)"/>
    <wire from="(1170,760)" to="(1170,930)"/>
    <wire from="(1170,760)" to="(1300,760)"/>
    <wire from="(1180,330)" to="(1180,560)"/>
    <wire from="(1180,560)" to="(1300,560)"/>
    <wire from="(1180,770)" to="(1180,950)"/>
    <wire from="(1180,770)" to="(1300,770)"/>
    <wire from="(1190,310)" to="(1190,550)"/>
    <wire from="(1190,550)" to="(1300,550)"/>
    <wire from="(1190,780)" to="(1190,970)"/>
    <wire from="(1190,780)" to="(1300,780)"/>
    <wire from="(1200,290)" to="(1200,540)"/>
    <wire from="(1200,540)" to="(1300,540)"/>
    <wire from="(1200,790)" to="(1200,990)"/>
    <wire from="(1200,790)" to="(1300,790)"/>
    <wire from="(1210,270)" to="(1210,530)"/>
    <wire from="(1210,530)" to="(1300,530)"/>
    <wire from="(1210,800)" to="(1210,1010)"/>
    <wire from="(1210,800)" to="(1300,800)"/>
    <wire from="(1220,250)" to="(1220,520)"/>
    <wire from="(1220,520)" to="(1300,520)"/>
    <wire from="(1220,810)" to="(1220,1030)"/>
    <wire from="(1220,810)" to="(1300,810)"/>
    <wire from="(1230,230)" to="(1230,510)"/>
    <wire from="(1230,510)" to="(1300,510)"/>
    <wire from="(1230,820)" to="(1230,1050)"/>
    <wire from="(1230,820)" to="(1300,820)"/>
    <wire from="(1240,210)" to="(1240,500)"/>
    <wire from="(1240,500)" to="(1300,500)"/>
    <wire from="(1240,830)" to="(1240,1070)"/>
    <wire from="(1240,830)" to="(1300,830)"/>
    <wire from="(1250,190)" to="(1250,490)"/>
    <wire from="(1250,490)" to="(1300,490)"/>
    <wire from="(1250,840)" to="(1250,1090)"/>
    <wire from="(1250,840)" to="(1300,840)"/>
    <wire from="(1260,170)" to="(1260,480)"/>
    <wire from="(1260,480)" to="(1300,480)"/>
    <wire from="(1260,850)" to="(1260,1110)"/>
    <wire from="(1260,850)" to="(1300,850)"/>
    <wire from="(1270,150)" to="(1270,470)"/>
    <wire from="(1270,470)" to="(1300,470)"/>
    <wire from="(1270,860)" to="(1270,1130)"/>
    <wire from="(1270,860)" to="(1300,860)"/>
    <wire from="(1280,130)" to="(1280,460)"/>
    <wire from="(1280,460)" to="(1300,460)"/>
    <wire from="(1280,870)" to="(1280,1150)"/>
    <wire from="(1280,870)" to="(1300,870)"/>
    <wire from="(1290,110)" to="(1290,450)"/>
    <wire from="(1290,450)" to="(1300,450)"/>
    <wire from="(1290,880)" to="(1290,1170)"/>
    <wire from="(1290,880)" to="(1300,880)"/>
    <wire from="(1320,610)" to="(1320,700)"/>
    <wire from="(1320,700)" to="(1410,700)"/>
    <wire from="(1320,890)" to="(1320,900)"/>
    <wire from="(1320,900)" to="(1400,900)"/>
    <wire from="(1330,610)" to="(1330,730)"/>
    <wire from="(1330,730)" to="(1410,730)"/>
    <wire from="(1330,890)" to="(1330,930)"/>
    <wire from="(1330,930)" to="(1400,930)"/>
    <wire from="(260,1210)" to="(840,1210)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(270,170)" to="(690,170)"/>
    <wire from="(270,180)" to="(270,600)"/>
    <wire from="(270,180)" to="(680,180)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(290,590)" to="(290,660)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(320,210)" to="(660,210)"/>
    <wire from="(320,220)" to="(650,220)"/>
    <wire from="(320,230)" to="(640,230)"/>
    <wire from="(320,240)" to="(630,240)"/>
    <wire from="(320,250)" to="(620,250)"/>
    <wire from="(320,260)" to="(610,260)"/>
    <wire from="(320,270)" to="(600,270)"/>
    <wire from="(320,280)" to="(590,280)"/>
    <wire from="(320,290)" to="(580,290)"/>
    <wire from="(320,300)" to="(570,300)"/>
    <wire from="(320,310)" to="(560,310)"/>
    <wire from="(320,320)" to="(550,320)"/>
    <wire from="(320,330)" to="(540,330)"/>
    <wire from="(320,340)" to="(530,340)"/>
    <wire from="(320,350)" to="(520,350)"/>
    <wire from="(320,360)" to="(510,360)"/>
    <wire from="(320,430)" to="(480,430)"/>
    <wire from="(320,440)" to="(470,440)"/>
    <wire from="(320,450)" to="(460,450)"/>
    <wire from="(320,460)" to="(450,460)"/>
    <wire from="(320,470)" to="(440,470)"/>
    <wire from="(320,480)" to="(430,480)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(320,500)" to="(410,500)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(330,1160)" to="(330,1190)"/>
    <wire from="(330,1160)" to="(730,1160)"/>
    <wire from="(330,380)" to="(330,580)"/>
    <wire from="(330,580)" to="(330,1160)"/>
    <wire from="(340,1110)" to="(340,1190)"/>
    <wire from="(340,1110)" to="(730,1110)"/>
    <wire from="(340,380)" to="(340,570)"/>
    <wire from="(340,570)" to="(340,1110)"/>
    <wire from="(350,1060)" to="(350,1190)"/>
    <wire from="(350,1060)" to="(730,1060)"/>
    <wire from="(350,380)" to="(350,560)"/>
    <wire from="(350,560)" to="(350,1060)"/>
    <wire from="(360,1010)" to="(360,1190)"/>
    <wire from="(360,1010)" to="(730,1010)"/>
    <wire from="(360,380)" to="(360,550)"/>
    <wire from="(360,550)" to="(360,1010)"/>
    <wire from="(370,380)" to="(370,540)"/>
    <wire from="(370,540)" to="(370,960)"/>
    <wire from="(370,960)" to="(370,1190)"/>
    <wire from="(370,960)" to="(730,960)"/>
    <wire from="(380,380)" to="(380,530)"/>
    <wire from="(380,530)" to="(380,910)"/>
    <wire from="(380,910)" to="(380,1190)"/>
    <wire from="(380,910)" to="(730,910)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(390,520)" to="(390,860)"/>
    <wire from="(390,860)" to="(390,1190)"/>
    <wire from="(390,860)" to="(730,860)"/>
    <wire from="(400,380)" to="(400,510)"/>
    <wire from="(400,510)" to="(400,810)"/>
    <wire from="(400,810)" to="(400,1190)"/>
    <wire from="(400,810)" to="(730,810)"/>
    <wire from="(410,380)" to="(410,500)"/>
    <wire from="(410,500)" to="(410,760)"/>
    <wire from="(410,760)" to="(410,1190)"/>
    <wire from="(410,760)" to="(730,760)"/>
    <wire from="(420,380)" to="(420,490)"/>
    <wire from="(420,490)" to="(420,710)"/>
    <wire from="(420,710)" to="(420,1190)"/>
    <wire from="(420,710)" to="(730,710)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(430,480)" to="(430,660)"/>
    <wire from="(430,660)" to="(430,1190)"/>
    <wire from="(430,660)" to="(730,660)"/>
    <wire from="(440,380)" to="(440,470)"/>
    <wire from="(440,470)" to="(440,610)"/>
    <wire from="(440,610)" to="(440,1190)"/>
    <wire from="(440,610)" to="(730,610)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(450,460)" to="(450,560)"/>
    <wire from="(450,560)" to="(450,1190)"/>
    <wire from="(450,560)" to="(730,560)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(460,450)" to="(460,510)"/>
    <wire from="(460,510)" to="(460,1190)"/>
    <wire from="(460,510)" to="(730,510)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(470,460)" to="(470,1190)"/>
    <wire from="(470,460)" to="(730,460)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(480,410)" to="(730,410)"/>
    <wire from="(480,430)" to="(480,1190)"/>
    <wire from="(510,1150)" to="(510,1190)"/>
    <wire from="(510,1150)" to="(730,1150)"/>
    <wire from="(510,360)" to="(510,1150)"/>
    <wire from="(520,1100)" to="(520,1190)"/>
    <wire from="(520,1100)" to="(730,1100)"/>
    <wire from="(520,350)" to="(520,1100)"/>
    <wire from="(530,1050)" to="(530,1190)"/>
    <wire from="(530,1050)" to="(730,1050)"/>
    <wire from="(530,340)" to="(530,1050)"/>
    <wire from="(540,1000)" to="(540,1190)"/>
    <wire from="(540,1000)" to="(730,1000)"/>
    <wire from="(540,330)" to="(540,1000)"/>
    <wire from="(550,320)" to="(550,950)"/>
    <wire from="(550,950)" to="(550,1190)"/>
    <wire from="(550,950)" to="(730,950)"/>
    <wire from="(560,310)" to="(560,900)"/>
    <wire from="(560,900)" to="(560,1190)"/>
    <wire from="(560,900)" to="(730,900)"/>
    <wire from="(570,300)" to="(570,850)"/>
    <wire from="(570,850)" to="(570,1190)"/>
    <wire from="(570,850)" to="(730,850)"/>
    <wire from="(580,290)" to="(580,800)"/>
    <wire from="(580,800)" to="(580,1190)"/>
    <wire from="(580,800)" to="(730,800)"/>
    <wire from="(590,280)" to="(590,750)"/>
    <wire from="(590,750)" to="(590,1190)"/>
    <wire from="(590,750)" to="(730,750)"/>
    <wire from="(600,270)" to="(600,700)"/>
    <wire from="(600,700)" to="(600,1190)"/>
    <wire from="(600,700)" to="(730,700)"/>
    <wire from="(610,260)" to="(610,650)"/>
    <wire from="(610,650)" to="(610,1190)"/>
    <wire from="(610,650)" to="(730,650)"/>
    <wire from="(620,250)" to="(620,600)"/>
    <wire from="(620,600)" to="(620,1190)"/>
    <wire from="(620,600)" to="(730,600)"/>
    <wire from="(630,240)" to="(630,550)"/>
    <wire from="(630,550)" to="(630,1190)"/>
    <wire from="(630,550)" to="(730,550)"/>
    <wire from="(640,230)" to="(640,500)"/>
    <wire from="(640,500)" to="(640,1190)"/>
    <wire from="(640,500)" to="(730,500)"/>
    <wire from="(650,220)" to="(650,450)"/>
    <wire from="(650,450)" to="(650,1190)"/>
    <wire from="(650,450)" to="(730,450)"/>
    <wire from="(660,210)" to="(660,400)"/>
    <wire from="(660,400)" to="(660,1190)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(680,1020)" to="(680,1070)"/>
    <wire from="(680,1020)" to="(720,1020)"/>
    <wire from="(680,1070)" to="(680,1120)"/>
    <wire from="(680,1070)" to="(720,1070)"/>
    <wire from="(680,1120)" to="(680,1170)"/>
    <wire from="(680,1120)" to="(720,1120)"/>
    <wire from="(680,1170)" to="(680,1190)"/>
    <wire from="(680,1170)" to="(720,1170)"/>
    <wire from="(680,180)" to="(680,420)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(680,470)" to="(680,520)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(680,520)" to="(680,570)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(680,570)" to="(680,620)"/>
    <wire from="(680,570)" to="(720,570)"/>
    <wire from="(680,620)" to="(680,670)"/>
    <wire from="(680,620)" to="(720,620)"/>
    <wire from="(680,670)" to="(680,720)"/>
    <wire from="(680,670)" to="(720,670)"/>
    <wire from="(680,720)" to="(680,770)"/>
    <wire from="(680,720)" to="(720,720)"/>
    <wire from="(680,770)" to="(680,820)"/>
    <wire from="(680,770)" to="(720,770)"/>
    <wire from="(680,820)" to="(680,870)"/>
    <wire from="(680,820)" to="(720,820)"/>
    <wire from="(680,870)" to="(680,920)"/>
    <wire from="(680,870)" to="(720,870)"/>
    <wire from="(680,920)" to="(680,970)"/>
    <wire from="(680,920)" to="(720,920)"/>
    <wire from="(680,970)" to="(680,1020)"/>
    <wire from="(680,970)" to="(720,970)"/>
    <wire from="(690,1040)" to="(690,1090)"/>
    <wire from="(690,1040)" to="(720,1040)"/>
    <wire from="(690,1090)" to="(690,1140)"/>
    <wire from="(690,1090)" to="(720,1090)"/>
    <wire from="(690,1140)" to="(690,1190)"/>
    <wire from="(690,1140)" to="(720,1140)"/>
    <wire from="(690,170)" to="(690,390)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(690,440)" to="(690,490)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(690,490)" to="(690,540)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(690,540)" to="(690,590)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(690,590)" to="(690,640)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(690,640)" to="(690,690)"/>
    <wire from="(690,640)" to="(720,640)"/>
    <wire from="(690,690)" to="(690,740)"/>
    <wire from="(690,690)" to="(720,690)"/>
    <wire from="(690,740)" to="(690,790)"/>
    <wire from="(690,740)" to="(720,740)"/>
    <wire from="(690,790)" to="(690,840)"/>
    <wire from="(690,790)" to="(720,790)"/>
    <wire from="(690,840)" to="(690,890)"/>
    <wire from="(690,840)" to="(720,840)"/>
    <wire from="(690,890)" to="(690,940)"/>
    <wire from="(690,890)" to="(720,890)"/>
    <wire from="(690,940)" to="(690,990)"/>
    <wire from="(690,940)" to="(720,940)"/>
    <wire from="(690,990)" to="(690,1040)"/>
    <wire from="(690,990)" to="(720,990)"/>
    <wire from="(730,1000)" to="(780,1000)"/>
    <wire from="(730,1010)" to="(790,1010)"/>
    <wire from="(730,1050)" to="(780,1050)"/>
    <wire from="(730,1060)" to="(790,1060)"/>
    <wire from="(730,1100)" to="(780,1100)"/>
    <wire from="(730,1110)" to="(790,1110)"/>
    <wire from="(730,1150)" to="(780,1150)"/>
    <wire from="(730,1160)" to="(790,1160)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(730,410)" to="(790,410)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(730,460)" to="(790,460)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(730,510)" to="(790,510)"/>
    <wire from="(730,550)" to="(780,550)"/>
    <wire from="(730,560)" to="(790,560)"/>
    <wire from="(730,600)" to="(780,600)"/>
    <wire from="(730,610)" to="(790,610)"/>
    <wire from="(730,650)" to="(780,650)"/>
    <wire from="(730,660)" to="(790,660)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(730,710)" to="(790,710)"/>
    <wire from="(730,750)" to="(780,750)"/>
    <wire from="(730,760)" to="(790,760)"/>
    <wire from="(730,800)" to="(780,800)"/>
    <wire from="(730,810)" to="(790,810)"/>
    <wire from="(730,850)" to="(780,850)"/>
    <wire from="(730,860)" to="(790,860)"/>
    <wire from="(730,900)" to="(780,900)"/>
    <wire from="(730,910)" to="(790,910)"/>
    <wire from="(730,950)" to="(780,950)"/>
    <wire from="(730,960)" to="(790,960)"/>
    <wire from="(740,1020)" to="(770,1020)"/>
    <wire from="(740,1040)" to="(770,1040)"/>
    <wire from="(740,1070)" to="(770,1070)"/>
    <wire from="(740,1090)" to="(770,1090)"/>
    <wire from="(740,1120)" to="(770,1120)"/>
    <wire from="(740,1140)" to="(770,1140)"/>
    <wire from="(740,1170)" to="(770,1170)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(740,640)" to="(770,640)"/>
    <wire from="(740,670)" to="(770,670)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(740,720)" to="(770,720)"/>
    <wire from="(740,740)" to="(770,740)"/>
    <wire from="(740,770)" to="(770,770)"/>
    <wire from="(740,790)" to="(770,790)"/>
    <wire from="(740,820)" to="(770,820)"/>
    <wire from="(740,840)" to="(770,840)"/>
    <wire from="(740,870)" to="(770,870)"/>
    <wire from="(740,890)" to="(770,890)"/>
    <wire from="(740,920)" to="(770,920)"/>
    <wire from="(740,940)" to="(770,940)"/>
    <wire from="(740,970)" to="(770,970)"/>
    <wire from="(740,990)" to="(770,990)"/>
    <wire from="(770,1020)" to="(860,1020)"/>
    <wire from="(770,1040)" to="(770,1070)"/>
    <wire from="(770,1070)" to="(860,1070)"/>
    <wire from="(770,1090)" to="(770,1120)"/>
    <wire from="(770,1120)" to="(860,1120)"/>
    <wire from="(770,1140)" to="(770,1170)"/>
    <wire from="(770,1170)" to="(860,1170)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(770,420)" to="(860,420)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(770,470)" to="(860,470)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(770,520)" to="(860,520)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(770,570)" to="(860,570)"/>
    <wire from="(770,590)" to="(770,620)"/>
    <wire from="(770,620)" to="(860,620)"/>
    <wire from="(770,640)" to="(770,670)"/>
    <wire from="(770,670)" to="(860,670)"/>
    <wire from="(770,690)" to="(770,720)"/>
    <wire from="(770,720)" to="(860,720)"/>
    <wire from="(770,740)" to="(770,770)"/>
    <wire from="(770,770)" to="(860,770)"/>
    <wire from="(770,790)" to="(770,820)"/>
    <wire from="(770,820)" to="(860,820)"/>
    <wire from="(770,840)" to="(770,870)"/>
    <wire from="(770,870)" to="(860,870)"/>
    <wire from="(770,890)" to="(770,920)"/>
    <wire from="(770,920)" to="(860,920)"/>
    <wire from="(770,940)" to="(770,970)"/>
    <wire from="(770,970)" to="(860,970)"/>
    <wire from="(770,990)" to="(770,1020)"/>
    <wire from="(780,1040)" to="(780,1050)"/>
    <wire from="(780,1040)" to="(790,1040)"/>
    <wire from="(780,1090)" to="(780,1100)"/>
    <wire from="(780,1090)" to="(790,1090)"/>
    <wire from="(780,1140)" to="(780,1150)"/>
    <wire from="(780,1140)" to="(790,1140)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(780,640)" to="(780,650)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(780,690)" to="(780,700)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(780,740)" to="(780,750)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(780,790)" to="(780,800)"/>
    <wire from="(780,790)" to="(790,790)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(780,890)" to="(780,900)"/>
    <wire from="(780,890)" to="(790,890)"/>
    <wire from="(780,940)" to="(780,950)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(780,990)" to="(780,1000)"/>
    <wire from="(780,990)" to="(790,990)"/>
    <wire from="(820,1000)" to="(830,1000)"/>
    <wire from="(820,1050)" to="(830,1050)"/>
    <wire from="(820,1100)" to="(830,1100)"/>
    <wire from="(820,1150)" to="(830,1150)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(820,700)" to="(830,700)"/>
    <wire from="(820,750)" to="(830,750)"/>
    <wire from="(820,800)" to="(830,800)"/>
    <wire from="(820,850)" to="(830,850)"/>
    <wire from="(820,900)" to="(830,900)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(830,1000)" to="(830,1030)"/>
    <wire from="(830,1030)" to="(860,1030)"/>
    <wire from="(830,1050)" to="(830,1080)"/>
    <wire from="(830,1080)" to="(860,1080)"/>
    <wire from="(830,1100)" to="(830,1130)"/>
    <wire from="(830,1130)" to="(860,1130)"/>
    <wire from="(830,1150)" to="(830,1180)"/>
    <wire from="(830,1180)" to="(860,1180)"/>
    <wire from="(830,400)" to="(830,430)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(830,550)" to="(830,580)"/>
    <wire from="(830,580)" to="(860,580)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(830,650)" to="(830,680)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(830,700)" to="(830,730)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(830,750)" to="(830,780)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(830,800)" to="(830,830)"/>
    <wire from="(830,830)" to="(860,830)"/>
    <wire from="(830,850)" to="(830,880)"/>
    <wire from="(830,880)" to="(860,880)"/>
    <wire from="(830,900)" to="(830,930)"/>
    <wire from="(830,930)" to="(860,930)"/>
    <wire from="(830,950)" to="(830,980)"/>
    <wire from="(830,980)" to="(860,980)"/>
    <wire from="(840,1040)" to="(840,1090)"/>
    <wire from="(840,1040)" to="(870,1040)"/>
    <wire from="(840,1090)" to="(840,1140)"/>
    <wire from="(840,1090)" to="(870,1090)"/>
    <wire from="(840,1140)" to="(840,1190)"/>
    <wire from="(840,1140)" to="(870,1140)"/>
    <wire from="(840,1190)" to="(840,1210)"/>
    <wire from="(840,1190)" to="(870,1190)"/>
    <wire from="(840,440)" to="(840,490)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(840,490)" to="(840,540)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(840,540)" to="(840,590)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(840,590)" to="(840,640)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(840,640)" to="(840,690)"/>
    <wire from="(840,640)" to="(870,640)"/>
    <wire from="(840,690)" to="(840,740)"/>
    <wire from="(840,690)" to="(870,690)"/>
    <wire from="(840,740)" to="(840,790)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(840,790)" to="(840,840)"/>
    <wire from="(840,790)" to="(870,790)"/>
    <wire from="(840,840)" to="(840,890)"/>
    <wire from="(840,840)" to="(870,840)"/>
    <wire from="(840,890)" to="(840,940)"/>
    <wire from="(840,890)" to="(870,890)"/>
    <wire from="(840,940)" to="(840,990)"/>
    <wire from="(840,940)" to="(870,940)"/>
    <wire from="(840,990)" to="(840,1040)"/>
    <wire from="(840,990)" to="(870,990)"/>
    <wire from="(890,1020)" to="(930,1020)"/>
    <wire from="(890,1070)" to="(920,1070)"/>
    <wire from="(890,1120)" to="(910,1120)"/>
    <wire from="(890,1170)" to="(900,1170)"/>
    <wire from="(890,420)" to="(1050,420)"/>
    <wire from="(890,470)" to="(1040,470)"/>
    <wire from="(890,520)" to="(1030,520)"/>
    <wire from="(890,570)" to="(1020,570)"/>
    <wire from="(890,620)" to="(1010,620)"/>
    <wire from="(890,670)" to="(1000,670)"/>
    <wire from="(890,720)" to="(990,720)"/>
    <wire from="(890,770)" to="(980,770)"/>
    <wire from="(890,820)" to="(970,820)"/>
    <wire from="(890,870)" to="(960,870)"/>
    <wire from="(890,920)" to="(950,920)"/>
    <wire from="(890,970)" to="(940,970)"/>
    <wire from="(900,1170)" to="(900,1180)"/>
    <wire from="(900,1180)" to="(1080,1180)"/>
    <wire from="(900,1180)" to="(900,1590)"/>
    <wire from="(900,1590)" to="(1400,1590)"/>
    <wire from="(900,400)" to="(1080,400)"/>
    <wire from="(900,400)" to="(900,1170)"/>
    <wire from="(900,90)" to="(900,400)"/>
    <wire from="(910,1120)" to="(910,1160)"/>
    <wire from="(910,1160)" to="(1080,1160)"/>
    <wire from="(910,1160)" to="(910,1560)"/>
    <wire from="(910,1560)" to="(1400,1560)"/>
    <wire from="(910,380)" to="(1080,380)"/>
    <wire from="(910,380)" to="(910,1120)"/>
    <wire from="(910,90)" to="(910,380)"/>
    <wire from="(920,1070)" to="(920,1140)"/>
    <wire from="(920,1140)" to="(1080,1140)"/>
    <wire from="(920,1140)" to="(920,1540)"/>
    <wire from="(920,1540)" to="(1400,1540)"/>
    <wire from="(920,360)" to="(1080,360)"/>
    <wire from="(920,360)" to="(920,1070)"/>
    <wire from="(920,90)" to="(920,360)"/>
    <wire from="(930,1020)" to="(930,1120)"/>
    <wire from="(930,1120)" to="(1080,1120)"/>
    <wire from="(930,1120)" to="(930,1520)"/>
    <wire from="(930,1520)" to="(1400,1520)"/>
    <wire from="(930,340)" to="(1080,340)"/>
    <wire from="(930,340)" to="(930,1020)"/>
    <wire from="(930,90)" to="(930,340)"/>
    <wire from="(940,1100)" to="(1080,1100)"/>
    <wire from="(940,1100)" to="(940,1500)"/>
    <wire from="(940,1500)" to="(1400,1500)"/>
    <wire from="(940,320)" to="(1080,320)"/>
    <wire from="(940,320)" to="(940,970)"/>
    <wire from="(940,90)" to="(940,320)"/>
    <wire from="(940,970)" to="(940,1100)"/>
    <wire from="(950,1080)" to="(1080,1080)"/>
    <wire from="(950,1080)" to="(950,1480)"/>
    <wire from="(950,1480)" to="(1400,1480)"/>
    <wire from="(950,300)" to="(1080,300)"/>
    <wire from="(950,300)" to="(950,920)"/>
    <wire from="(950,90)" to="(950,300)"/>
    <wire from="(950,920)" to="(950,1080)"/>
    <wire from="(960,1060)" to="(1080,1060)"/>
    <wire from="(960,1060)" to="(960,1460)"/>
    <wire from="(960,1460)" to="(1400,1460)"/>
    <wire from="(960,280)" to="(1080,280)"/>
    <wire from="(960,280)" to="(960,870)"/>
    <wire from="(960,870)" to="(960,1060)"/>
    <wire from="(960,90)" to="(960,280)"/>
    <wire from="(970,1040)" to="(1080,1040)"/>
    <wire from="(970,1040)" to="(970,1440)"/>
    <wire from="(970,1440)" to="(1400,1440)"/>
    <wire from="(970,260)" to="(1080,260)"/>
    <wire from="(970,260)" to="(970,820)"/>
    <wire from="(970,820)" to="(970,1040)"/>
    <wire from="(970,90)" to="(970,260)"/>
    <wire from="(980,1020)" to="(1080,1020)"/>
    <wire from="(980,1020)" to="(980,1420)"/>
    <wire from="(980,1420)" to="(1400,1420)"/>
    <wire from="(980,240)" to="(1080,240)"/>
    <wire from="(980,240)" to="(980,770)"/>
    <wire from="(980,770)" to="(980,1020)"/>
    <wire from="(980,90)" to="(980,240)"/>
    <wire from="(990,1000)" to="(1080,1000)"/>
    <wire from="(990,1000)" to="(990,1400)"/>
    <wire from="(990,1400)" to="(1400,1400)"/>
    <wire from="(990,220)" to="(1080,220)"/>
    <wire from="(990,220)" to="(990,720)"/>
    <wire from="(990,720)" to="(990,1000)"/>
    <wire from="(990,90)" to="(990,220)"/>
  </circuit>
  <circuit name="Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rA"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rB"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_enable"/>
    </comp>
    <comp lib="0" loc="(310,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_enable"/>
    </comp>
    <comp lib="0" loc="(310,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valE"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valM"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(940,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(550,1050)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1130)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(370,1050)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,790)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(910,200)" name="RegisterFile"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,80)" to="(510,80)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,200)" to="(300,750)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(300,750)" to="(350,750)"/>
    <wire from="(300,760)" to="(300,770)"/>
    <wire from="(300,760)" to="(350,760)"/>
    <wire from="(300,770)" to="(300,1060)"/>
    <wire from="(300,770)" to="(350,770)"/>
    <wire from="(310,1090)" to="(560,1090)"/>
    <wire from="(310,110)" to="(310,380)"/>
    <wire from="(310,1100)" to="(310,1150)"/>
    <wire from="(310,1100)" to="(570,1100)"/>
    <wire from="(310,1190)" to="(650,1190)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(310,440)" to="(310,540)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(310,580)" to="(310,620)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(310,620)" to="(310,1060)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(320,110)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,250)" to="(320,630)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,630)" to="(320,810)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(320,810)" to="(320,820)"/>
    <wire from="(320,810)" to="(350,810)"/>
    <wire from="(320,820)" to="(320,1060)"/>
    <wire from="(320,820)" to="(350,820)"/>
    <wire from="(370,1050)" to="(510,1050)"/>
    <wire from="(370,300)" to="(510,300)"/>
    <wire from="(370,490)" to="(510,490)"/>
    <wire from="(370,680)" to="(510,680)"/>
    <wire from="(370,870)" to="(510,870)"/>
    <wire from="(390,1000)" to="(470,1000)"/>
    <wire from="(390,220)" to="(690,220)"/>
    <wire from="(390,410)" to="(530,410)"/>
    <wire from="(390,600)" to="(550,600)"/>
    <wire from="(390,790)" to="(570,790)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(390,920)" to="(420,920)"/>
    <wire from="(390,930)" to="(430,930)"/>
    <wire from="(390,940)" to="(440,940)"/>
    <wire from="(390,950)" to="(450,950)"/>
    <wire from="(390,990)" to="(460,990)"/>
    <wire from="(410,1020)" to="(410,1160)"/>
    <wire from="(410,1020)" to="(520,1020)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(410,890)" to="(410,910)"/>
    <wire from="(410,890)" to="(520,890)"/>
    <wire from="(410,910)" to="(410,1020)"/>
    <wire from="(420,880)" to="(420,900)"/>
    <wire from="(420,900)" to="(420,920)"/>
    <wire from="(420,900)" to="(520,900)"/>
    <wire from="(420,920)" to="(420,1160)"/>
    <wire from="(430,1030)" to="(430,1110)"/>
    <wire from="(430,1030)" to="(520,1030)"/>
    <wire from="(430,1110)" to="(430,1160)"/>
    <wire from="(430,1110)" to="(520,1110)"/>
    <wire from="(430,880)" to="(430,930)"/>
    <wire from="(430,930)" to="(430,1030)"/>
    <wire from="(440,1040)" to="(440,1120)"/>
    <wire from="(440,1040)" to="(520,1040)"/>
    <wire from="(440,1120)" to="(440,1160)"/>
    <wire from="(440,1120)" to="(520,1120)"/>
    <wire from="(440,880)" to="(440,940)"/>
    <wire from="(440,940)" to="(440,960)"/>
    <wire from="(440,960)" to="(440,1040)"/>
    <wire from="(440,960)" to="(520,960)"/>
    <wire from="(450,1060)" to="(450,1130)"/>
    <wire from="(450,1060)" to="(520,1060)"/>
    <wire from="(450,1130)" to="(450,1160)"/>
    <wire from="(450,1130)" to="(520,1130)"/>
    <wire from="(450,880)" to="(450,910)"/>
    <wire from="(450,910)" to="(450,950)"/>
    <wire from="(450,910)" to="(520,910)"/>
    <wire from="(450,950)" to="(450,1060)"/>
    <wire from="(460,1070)" to="(460,1140)"/>
    <wire from="(460,1070)" to="(520,1070)"/>
    <wire from="(460,1140)" to="(460,1160)"/>
    <wire from="(460,1140)" to="(520,1140)"/>
    <wire from="(460,880)" to="(460,920)"/>
    <wire from="(460,920)" to="(460,990)"/>
    <wire from="(460,920)" to="(520,920)"/>
    <wire from="(460,990)" to="(460,1070)"/>
    <wire from="(470,1000)" to="(470,1080)"/>
    <wire from="(470,1080)" to="(470,1150)"/>
    <wire from="(470,1080)" to="(520,1080)"/>
    <wire from="(470,1150)" to="(470,1160)"/>
    <wire from="(470,1150)" to="(520,1150)"/>
    <wire from="(470,880)" to="(470,930)"/>
    <wire from="(470,930)" to="(470,980)"/>
    <wire from="(470,930)" to="(520,930)"/>
    <wire from="(470,980)" to="(470,1000)"/>
    <wire from="(470,980)" to="(520,980)"/>
    <wire from="(510,300)" to="(510,490)"/>
    <wire from="(510,490)" to="(510,680)"/>
    <wire from="(510,680)" to="(510,870)"/>
    <wire from="(510,80)" to="(510,300)"/>
    <wire from="(510,870)" to="(510,1050)"/>
    <wire from="(530,280)" to="(530,410)"/>
    <wire from="(530,280)" to="(690,280)"/>
    <wire from="(550,1050)" to="(570,1050)"/>
    <wire from="(550,1130)" to="(570,1130)"/>
    <wire from="(550,320)" to="(550,600)"/>
    <wire from="(550,320)" to="(690,320)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(560,930)" to="(560,990)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(560,990)" to="(560,1090)"/>
    <wire from="(560,990)" to="(570,990)"/>
    <wire from="(570,1070)" to="(570,1100)"/>
    <wire from="(570,1100)" to="(570,1110)"/>
    <wire from="(570,360)" to="(570,790)"/>
    <wire from="(570,360)" to="(690,360)"/>
    <wire from="(600,1060)" to="(620,1060)"/>
    <wire from="(600,1120)" to="(630,1120)"/>
    <wire from="(600,240)" to="(600,920)"/>
    <wire from="(600,240)" to="(690,240)"/>
    <wire from="(600,980)" to="(610,980)"/>
    <wire from="(610,300)" to="(610,980)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(620,340)" to="(620,1060)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(630,380)" to="(630,1120)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(650,400)" to="(650,1190)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(660,20)" to="(680,20)"/>
    <wire from="(660,50)" to="(670,50)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,50)" to="(670,260)"/>
    <wire from="(680,20)" to="(680,200)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(920,20)" to="(920,200)"/>
    <wire from="(920,20)" to="(940,20)"/>
    <wire from="(930,50)" to="(930,220)"/>
    <wire from="(930,50)" to="(940,50)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ifun"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valB"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Constant">
      <a name="value" val="0xfffffffffffffff8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(450,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(450,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(600,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(600,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(510,560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,610)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(690,360)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <wire from="(260,110)" to="(460,110)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,80)" to="(380,80)"/>
    <wire from="(300,290)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(310,260)" to="(310,480)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(310,480)" to="(410,480)"/>
    <wire from="(320,230)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(320,420)" to="(320,540)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(330,200)" to="(330,390)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(330,430)" to="(330,540)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,170)" to="(490,170)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,210)" to="(350,540)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(360,290)" to="(360,540)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(380,340)" to="(380,530)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,530)" to="(380,600)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(380,600)" to="(470,600)"/>
    <wire from="(380,80)" to="(380,340)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(460,110)" to="(460,340)"/>
    <wire from="(460,340)" to="(460,530)"/>
    <wire from="(460,340)" to="(580,340)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(490,170)" to="(490,390)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(510,560)" to="(560,560)"/>
    <wire from="(510,610)" to="(550,610)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,580)" to="(550,610)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(620,260)" to="(620,350)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(620,370)" to="(620,450)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(640,330)" to="(640,570)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(690,360)" to="(710,360)"/>
  </circuit>
  <circuit name="CC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ifun"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valE"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,220)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(630,350)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,220)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(650,150)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(520,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,320)" to="(520,320)"/>
    <wire from="(230,180)" to="(230,370)"/>
    <wire from="(230,370)" to="(630,370)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(300,160)" to="(520,160)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(520,180)" to="(520,320)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(650,140)" to="(750,140)"/>
    <wire from="(650,150)" to="(740,150)"/>
    <wire from="(650,160)" to="(730,160)"/>
    <wire from="(650,190)" to="(930,190)"/>
    <wire from="(650,200)" to="(810,200)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,430)"/>
    <wire from="(670,430)" to="(810,430)"/>
    <wire from="(680,240)" to="(680,380)"/>
    <wire from="(680,380)" to="(810,380)"/>
    <wire from="(690,230)" to="(690,330)"/>
    <wire from="(690,330)" to="(810,330)"/>
    <wire from="(700,220)" to="(700,290)"/>
    <wire from="(700,290)" to="(810,290)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(710,250)" to="(810,250)"/>
    <wire from="(730,160)" to="(730,230)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(730,270)" to="(730,360)"/>
    <wire from="(730,270)" to="(810,270)"/>
    <wire from="(730,360)" to="(730,460)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(740,150)" to="(740,210)"/>
    <wire from="(740,210)" to="(740,310)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(740,310)" to="(740,410)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(740,410)" to="(740,460)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(750,140)" to="(750,340)"/>
    <wire from="(750,340)" to="(750,390)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(750,390)" to="(750,450)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(750,450)" to="(810,450)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(840,340)" to="(880,340)"/>
    <wire from="(840,390)" to="(890,390)"/>
    <wire from="(840,440)" to="(900,440)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(850,200)" to="(930,200)"/>
    <wire from="(860,210)" to="(860,260)"/>
    <wire from="(860,210)" to="(930,210)"/>
    <wire from="(870,220)" to="(870,300)"/>
    <wire from="(870,220)" to="(930,220)"/>
    <wire from="(880,230)" to="(880,340)"/>
    <wire from="(880,230)" to="(930,230)"/>
    <wire from="(890,240)" to="(890,390)"/>
    <wire from="(890,240)" to="(930,240)"/>
    <wire from="(900,250)" to="(900,440)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(960,220)" to="(980,220)"/>
  </circuit>
  <circuit name="Execute">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Execute"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valB"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ifun"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(490,220)" name="ALU"/>
    <comp loc="(750,220)" name="CC"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(250,170)" to="(510,170)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,140)" to="(520,140)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(270,360)" to="(530,360)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(490,190)" to="(750,190)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(530,280)" to="(530,360)"/>
  </circuit>
</project>
